<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regression_data_clean' inline='true' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data_clean' name='textscan.0uj6pfy013rqu419rvung188pe2y'>
            <connection class='textscan' directory='/Users/maria/Mid-project/data_mid_bootcamp_project_regression' filename='regression_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uj6pfy013rqu419rvung188pe2y' name='regression_data_clean.csv' table='[regression_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_built_bins' datatype='string' name='[Calculation_1299218171735142400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 then &quot;Category A&quot; &#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 then &quot;Category B&quot; &#10;ELSEIF [yr_built] &gt; 2010 AND [yr_built] &lt;= 2015 then &quot;Category C&quot; &#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_data_clean.csv_9059520AFF874BFB80D1154F0B45141C]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sqft Above' datatype='integer' name='[sqft_above]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='dimension' type='ordinal' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='dimension' type='ordinal' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1299218171735142400]' derivation='None' name='[none:Calculation_1299218171735142400:nk]' pivot='key' type='nominal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Price vs. Bathrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How the number of bathrooms affects the average price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0diaoaz0cywn891fcf8dz1xn9vl0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]</rows>
        <cols>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:bathrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How the number of bedrooms affects the average price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0diaoaz0cywn891fcf8dz1xn9vl0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[cnt:id:qk]' />
              <text column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]</rows>
        <cols>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How the condition of the house affects the average price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0diaoaz0cywn891fcf8dz1xn9vl0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[cnt:id:qk]' />
              <text column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]</rows>
        <cols>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:condition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. Floors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How the number of floors affects the average price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0diaoaz0cywn891fcf8dz1xn9vl0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[cnt:id:qk]' />
              <text column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]</rows>
        <cols>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:floors:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How the grade given to a house affects the average price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0diaoaz0cywn891fcf8dz1xn9vl0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[cnt:id:qk]' />
              <text column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]</rows>
        <cols>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How an existing view from the house affects the average price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0diaoaz0cywn891fcf8dz1xn9vl0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[cnt:id:qk]' />
              <text column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]</rows>
        <cols>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:view:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. Waterfront'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How a view to a waterfront affects the average price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0diaoaz0cywn891fcf8dz1xn9vl0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[cnt:id:qk]' />
              <text column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]</rows>
        <cols>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:waterfront:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatPlt Price vs. Above'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price depending on the square footage of the house (excluding the basement)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0diaoaz0cywn891fcf8dz1xn9vl0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='None' name='[none:sqft_above:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sqft Above' datatype='integer' name='[sqft_above]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]</rows>
        <cols>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:sqft_above:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatPlt Price vs. Basement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price depending on the square footage of the basement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0diaoaz0cywn891fcf8dz1xn9vl0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]</rows>
        <cols>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:sqft_basement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatPlt Price vs. Living15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price depending on the square footage for the living space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0diaoaz0cywn891fcf8dz1xn9vl0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='None' name='[none:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]</rows>
        <cols>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:sqft_living15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatPlt Price vs. Lot15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price depending on the square footage for the lot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0diaoaz0cywn891fcf8dz1xn9vl0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='None' name='[none:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]</rows>
        <cols>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:sqft_lot15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sold houses (bedrooms)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many houses were sold based on the number of bedrooms?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0diaoaz0cywn891fcf8dz1xn9vl0'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:bedrooms:ok]' />
              <text column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[cnt:id:qk]</rows>
        <cols>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price depending on the zipcodes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0diaoaz0cywn891fcf8dz1xn9vl0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]' included-values='in-range'>
            <min>234284.0351758794</min>
            <max>2161300.0</max>
          </filter>
          <filter class='categorical' column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:zipcode:ok]'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:zipcode:ok]</column>
            <column>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:zipcode:ok]' />
              <size column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[Latitude (generated)]</rows>
        <cols>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend price yr built'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution of the average prices depending on the construction year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0diaoaz0cywn891fcf8dz1xn9vl0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]</rows>
        <cols>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yr_built_bins with filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price depending on the construction year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='tableau'>Category A: Houses built between 1900 and 2000</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='tableau'>Category B: Houses built between 2000 and 2010</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='tableau'>Category C: Houses built between 2010 and 2015</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0diaoaz0cywn891fcf8dz1xn9vl0'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1299218171735142400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 then &quot;Category A&quot; &#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 then &quot;Category B&quot; &#10;ELSEIF [yr_built] &gt; 2010 AND [yr_built] &lt;= 2015 then &quot;Category C&quot; &#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1299218171735142400]' derivation='None' name='[none:Calculation_1299218171735142400:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_renovated]' derivation='None' name='[none:yr_renovated:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:bathrooms:ok]'>
            <groupfilter from='0.5' function='range' level='[none:bathrooms:ok]' to='8.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:bedrooms:ok]'>
            <groupfilter function='level-members' level='[none:bedrooms:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:condition:ok]'>
            <groupfilter function='level-members' level='[none:condition:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:yr_renovated:qk]' included-values='all' />
          <slices>
            <column>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:bedrooms:ok]</column>
            <column>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:bathrooms:ok]</column>
            <column>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:yr_renovated:qk]</column>
            <column>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:condition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:Calculation_1299218171735142400:nk]' />
              <text column='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]</rows>
        <cols>[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:Calculation_1299218171735142400:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='regression_data_clean' name='federated.0diaoaz0cywn891fcf8dz1xn9vl0' />
      </datasources>
      <datasource-dependencies datasource='federated.0diaoaz0cywn891fcf8dz1xn9vl0'>
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='State data' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='8' name='State data' param='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[avg:price:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='9' mode='checkdropdown' name='State data' param='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[none:zipcode:ok]' w='16000' x='83200' y='9625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Price vs. Condition' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Price vs. Grade' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Price vs. Condition' pane-specification-id='0' param='[federated.0diaoaz0cywn891fcf8dz1xn9vl0].[cnt:id:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
